<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo|Open+Sans" rel="stylesheet">
    </style>
</head>
<body>
    <div id="container">
<!--HEADER-->
    <header>
					<div class="logo"><a href="index.html"><img src="afpplogo.png" alt="logo" class="responsive"/></a></div>
					<p class= "partner"> Partnered with the <a href=https://journalism.missouri.edu/>Missouri School of Journalism</a></p>
				<nav>
		      <div class="item-1 item"><a href="about.html">About</a></div>
		      <div class="item-2 item"><a href="beingafellowpage.html">Join</a></div>
		      <div class="item-3 item"><a href="Alumni.html">Alumni</a></div>
		      <div class="item-4 item"><a href="news.html">News</a></div>
					<div class="item-5 item"><a href="#">Partners</a></div>
					<div class="item-6 item"><a href="waystogive.html">Donate</a></div>
				</nav>
		</header>
    <!-- end header div -->

<!--begin article card gallery-->
<div class="gallery">
  <div class="news-1">
    <a href="http://presspartners.org/class-of-2019-includes-reporters-from-china-russia-afghanistan/" class="news-cards">
      <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg);"></div>
      <article>
        <h2>Class of 2019 includes reporters from China, Russia, Afghanistan</h2>
      </article>
    </a>
  </div>
  <div class="item-2">
    <a href="http://presspartners.org/afghan-journalist-chosen-for-daniel-pearl-fellowship/" class="card">
      <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/users-2.png);"></div>
      <article>
        <h2>Afghan journalist chosen for Daniel Pearl Fellowship</h2>
      </article>
    </a>
  </div>
  <div class="item-3">
    <a href="http://presspartners.org/trace-foundation-sponsors-russian-investigative-reporter-for-fellowship/" class="card">
      <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-5.jpg);"></div>
      <article>
        <h2>TRACE Foundation sponsors Russian investigative reporter for fellowship</h2>
        <p>Welcome to our monthly feature of fantastic tutorial results created by you, the Envato Tuts+ community! </p>
      </article>
    </a>
  </div>
  <div class="item-4">
    <a href="http://presspartners.org/peggy-nalle-remembered-for-nurturing-fellowship-in-early-years/" class="card">
      <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/landing.png);"></div>
      <article>
        <h2>Peggy Nalle remembered for nurturing fellows in program’s early years</h2>
        <p>We’ll be putting things together so that as you scroll down from the top of the page you’ll see an “Alien Lander” making its way to touch down.</p>
      </article>
    </a>
  </div>
  <div class="item-5">
    <a href="http://presspartners.org/alfred-friendly-brings-author-of-carter-biography-to-journalism-school/" class="card">
      <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/strange.jpg);"></div>
      <article>
        <h2>Alfred Friendly brings author of Carter biography to journalism school</h2>
      </article>
    </a>
  </div>
  <div class="item-6">
    <a href="http://presspartners.org/fellowship-applications-come-in-unprecedented-numbers/" class="card">
      <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flor.jpg);"></div>
      <article>
        <h2>Fellowship applications come in unprecedented numbers</h2>
      </article>
    </a>
  </div>
  <div class="item-7">
    <a href="http://presspartners.org/new-alum-pays-it-forward-with-digital-reporting-workshop/" class="card">
      <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/china.png);"></div>
      <article>
        <h2>New alum pays it forward with digital reporting workshop</h2>
      </article>
    </a>
  </div>
</div>
